#pragma warning disable 1591
namespace ImGuiNET
{
    public enum ImGuiKey
    {
        None = 0,
        Tab = 512,
        LeftArrow = 513,
        RightArrow = 514,
        UpArrow = 515,
        DownArrow = 516,
        PageUp = 517,
        PageDown = 518,
        Home = 519,
        End = 520,
        Insert = 521,
        Delete = 522,
        Backspace = 523,
        Space = 524,
        Enter = 525,
        Escape = 526,
        LeftCtrl = 527,
        LeftShift = 528,
        LeftAlt = 529,
        LeftSuper = 530,
        RightCtrl = 531,
        RightShift = 532,
        RightAlt = 533,
        RightSuper = 534,
        Menu = 535,
        _0 = 536,
        _1 = 537,
        _2 = 538,
        _3 = 539,
        _4 = 540,
        _5 = 541,
        _6 = 542,
        _7 = 543,
        _8 = 544,
        _9 = 545,
        A = 546,
        B = 547,
        C = 548,
        D = 549,
        E = 550,
        F = 551,
        G = 552,
        H = 553,
        I = 554,
        J = 555,
        K = 556,
        L = 557,
        M = 558,
        N = 559,
        O = 560,
        P = 561,
        Q = 562,
        R = 563,
        S = 564,
        T = 565,
        U = 566,
        V = 567,
        W = 568,
        X = 569,
        Y = 570,
        Z = 571,
        F1 = 572,
        F2 = 573,
        F3 = 574,
        F4 = 575,
        F5 = 576,
        F6 = 577,
        F7 = 578,
        F8 = 579,
        F9 = 580,
        F10 = 581,
        F11 = 582,
        F12 = 583,
        Apostrophe = 584,
        Comma = 585,
        Minus = 586,
        Period = 587,
        Slash = 588,
        Semicolon = 589,
        Equal = 590,
        LeftBracket = 591,
        Backslash = 592,
        RightBracket = 593,
        GraveAccent = 594,
        CapsLock = 595,
        ScrollLock = 596,
        NumLock = 597,
        PrintScreen = 598,
        Pause = 599,
        Keypad0 = 600,
        Keypad1 = 601,
        Keypad2 = 602,
        Keypad3 = 603,
        Keypad4 = 604,
        Keypad5 = 605,
        Keypad6 = 606,
        Keypad7 = 607,
        Keypad8 = 608,
        Keypad9 = 609,
        KeypadDecimal = 610,
        KeypadDivide = 611,
        KeypadMultiply = 612,
        KeypadSubtract = 613,
        KeypadAdd = 614,
        KeypadEnter = 615,
        KeypadEqual = 616,
        GamepadStart = 617,
        GamepadBack = 618,
        GamepadFaceUp = 619,
        GamepadFaceDown = 620,
        GamepadFaceLeft = 621,
        GamepadFaceRight = 622,
        GamepadDpadUp = 623,
        GamepadDpadDown = 624,
        GamepadDpadLeft = 625,
        GamepadDpadRight = 626,
        GamepadL1 = 627,
        GamepadR1 = 628,
        GamepadL2 = 629,
        GamepadR2 = 630,
        GamepadL3 = 631,
        GamepadR3 = 632,
        GamepadLStickUp = 633,
        GamepadLStickDown = 634,
        GamepadLStickLeft = 635,
        GamepadLStickRight = 636,
        GamepadRStickUp = 637,
        GamepadRStickDown = 638,
        GamepadRStickLeft = 639,
        GamepadRStickRight = 640,
        ModCtrl = 641,
        ModShift = 642,
        ModAlt = 643,
        ModSuper = 644,
        COUNT = 645,
        NamedKey_BEGIN = 512,
        NamedKey_END = 645,
        NamedKey_COUNT = 133,
        KeysData_SIZE = 645,
        KeysData_OFFSET = 0,
    }
}
